{
  "type": "module",
  "private": true,
  "author": "Johan Borestad <johan@borestad.com> (http://borestad.com/)",
  "packageManager": "pnpm@8.1.1",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {},
  "devDependencies": {
    "@antfu/eslint-config": "^0.29.4",
    "@tsconfig/node-lts": "^18.12.1",
    "eslint": "^8.37.0",
    "eslint-plugin-unicorn": "^44.0.2"
  },
  "dependenciesBin": [
    "https://raw.githubusercontent.com/borestad/cron/main/static-binaries/x86_64-upx/just",
    "https://raw.githubusercontent.com/borestad/cron/main/static-binaries/x86_64/sponge"
  ],
  "pnpm": {
    "overrides": {
      "web-streams-polyfill": "1.0.0"
    }
  },
  "apt": []
}
