{
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "imports": {
    "dax/": "https://deno.land/x/dax@0.38.0/",
    "deno/": "https://cdn.jsdelivr.net/gh/blend/promise-utils/src/",
    "deps.ts": "./deps.ts",
    "fmt/": "https://deno.land/std@0.214.0/fmt/",
    "util.ts": "./util.ts",
    "promise-utils/": "https://cdn.jsdelivr.net/gh/blend/promise-utils/src/",
    "std/": "https://deno.land/std@0.214.0/"
  },
  "lock": "./deno.lock",
  "tasks": {
    "update:lockfile": "fd .ts . -tf --threads=1 -X deno cache --import-map=deno.json --unstable --lock=deno.lock --lock-write"
  }
}
