{
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "imports": {
    "dax/": "https://deno.land/x/dax@0.39.0/",
    "fmt/": "https://deno.land/std@0.215.0/fmt/",
    "promise-utils/": "https://cdn.jsdelivr.net/gh/blend/promise-utils/src/",
    "std/": "https://deno.land/std@0.215.0/",
    "deps.ts": "./deps.ts",
    "util.ts": "./util.ts"
  },
  "lock": "./deno.lock"
}
